<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <a href="#footer">Scorri giù</a>
    
    <div id="intestazione">
    
        <h1>Barbara Panzetta</h1>
            <h2><a href="mailto:barbara.panzetta@gmail.com">barbara.panzetta@gmail.com</a></h2>
    
        </div>

<main>

    <a href="#">
        <img src="images/Barbara.jpg" alt= "la mia faccia" width="40%">
    </a>    

        <div id="linkedin">
            <a href="https://www.linkedin.com/in/barbara-panzetta/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BhCmvFszyQYKBVNO6j%2BUPbw%3D%3D">Linkedin</a>
        </div>
        
        <div id="github">
            <a href="https://github.com/lizzilyna">Github</a>

        </div>

            <div id="bio">
                <p>Tarantina trapiantata in Toscana, ho studiato Antropologia Culturale all'Università di Siena ma poi la mia vita lavorativa si è imperniata essenzialmente sull'editoria e sulla scrittura.<br>
                Madre orgogliosa di Clara, tredici anni. 
                </p>
            </div>

    <div id="hobby">
        <p>Amo i libri, la musica, il cinema e le serie tv.
        Ho fatto quattro anni di teatro. <br>
        Amo i lavori manuali, soprattutto mi servono perché ho una mente irrequieta: per questo spesso mi ritrovo a pensare che sono una martire del lavoro intellettuale e che nella prossima vita sarò un'artigiana.<br>
        La cosa che mi piace di più in assoluto è imparare cose nuove.
        </p>
    </div>
    
    <div id="descrizione">
        <p>Ho molti talenti invendibili, sono qui per <a href="#">cercare di incanalarli in qualcosa di remunerativo</a>. <br> Offro forte senso etico e del dovere, tendenza all'entusiasmo talvolta anche eccessivo, rapidità di apprendimento e meticolosità.</p>
    </div>

    <div id="competenze">
      <h3>Competenze possedute</h3>  
        <ul>
            <li>Scrittura</li>
            <li>Internet</li>
            <li>Office</li>
           
        </ul>
    
    
        <h3>Competenze da acquisire</h3>
        <ol>
            <li>front-end</li>
            <li>back-end</li>
            <li>giudizio</li>
        </ol>

    </div>

    <table width="50%">
        <tr>
            <td>Idast</td>
            <td>Barbera</td>
            <td>Confagricoltura</td>
        </tr>
        <tr>
            <td>Ricerca storico-etnografica</td>
            <td>Editor</td>
            <td>Servizi agli agriturismi</td>
        </tr> 
        <tr> 
            <td>Autobiografie</td>
            <td>Ufficio stampa</td>
            <td>Eventi</td>
        </tr>
<hr>

    </table>




</main>



<footer id="footer">
    Copyright [Barbara Panzetta]
</footer>

</body>
</html>